name: CDM
channels:
  - pytorch
  - huggingface
  - conda-forge
  - defaults
dependencies:
  - abseil-cpp=20200923.3
  - absl-py=0.12.0
  - anyio=2.2.0
  - argon2-cffi=20.1.0
  - arrow-cpp=3.0.0
  - async_generator=1.10
  - attrs=20.3.0
  - aws-c-cal=0.4.5
  - aws-c-common=0.5.1
  - aws-c-event-stream=0.2.7
  - aws-c-io=0.9.0
  - aws-checksums=0.1.11
  - aws-sdk-cpp=1.8.138
  - babel=2.9.0
  - backcall=0.2.0
  - blas=1.0
  - bleach=3.3.0
  - blinker=1.4
  - brotli=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2020.12.5
  - cachetools=2.0.0
  - certifi=2020.12.5
  - cffi=1.14.5
  - chardet=4.0.0
  - click=7.1.2
  - colorama=0.4.4
  - contextvars=2.4
  - cryptography=3.4.7
  - cudatoolkit=10.1.243
  - dataclasses=0.8
  - datasets=1.2.1
  - decorator=5.0.6
  - defusedxml=0.7.1
  - dill=0.3.3
  - entrypoints=0.3
  - filelock=3.0.12
  - freetype=2.10.4
  - fsspec=0.9.0
  - future=0.18.2
  - gflags=2.2.2
  - glog=0.4.0
  - google-auth-oauthlib=0.4.1
  - grpc-cpp=1.35.0
  - grpcio=1.37.0
  - idna=2.10
  - immutables=0.15
  - importlib-metadata=3.10.0
  - importlib_metadata=3.10.0
  - intel-openmp=2020.2
  - ipykernel=5.3.4
  - ipython=7.16.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.3
  - jedi=0.17.0
  - jinja2=2.11.3
  - joblib=1.0.1
  - jpeg=9b
  - json5=0.9.5
  - jsonschema=3.2.0
  - jupyter-packaging=0.7.12
  - jupyter_client=6.1.12
  - jupyter_core=4.7.1
  - jupyter_server=1.4.1
  - jupyterlab=3.0.11
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.4.0
  - jupyterlab_widgets=1.0.0
  - krb5=1.17.2
  - libcurl=7.76.1
  - libpng=1.6.37
  - libprotobuf=3.14.0
  - libsodium=1.0.18
  - libssh2=1.9.0
  - libthrift=0.13.0
  - libtiff=4.1.0
  - libutf8proc=2.6.1
  - libuv=1.40.0
  - lz4-c=1.9.3
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markdown=3.3.4
  - markupsafe=1.1.1
  - mistune=0.8.4
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.1
  - msys2-conda-epoch=20160418
  - multiprocess=0.70.11.1
  - nbclassic=0.2.6
  - nbclient=0.5.3
  - nbconvert=6.0.7
  - nbformat=5.1.3
  - nest-asyncio=1.5.1
  - ninja=1.10.2
  - notebook=6.3.0
  - numpy=1.19.2
  - numpy-base=1.19.2
  - oauthlib=3.0.1
  - olefile=0.46
  - openssl=1.1.1k
  - packaging=20.9
  - pandas=1.1.5
  - pandoc=2.12
  - pandocfilters=1.4.3
  - parquet-cpp=1.5.1
  - parso=0.8.2
  - pickleshare=0.7.5
  - pillow=8.2.0
  - pip=21.0.1
  - prometheus_client=0.10.1
  - prompt-toolkit=3.0.17
  - protobuf=3.14.0
  - pyarrow=3.0.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.20
  - pygments=2.8.1
  - pyjwt=2.0.1
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.6.13
  - python-dateutil=2.8.1
  - python-xxhash=2.0.0
  - python_abi=3.6
  - pytorch=1.8.1
  - pytorch-lightning=1.2.8
  - pytz=2021.1
  - pywin32=227
  - pywinpty=0.5.7
  - pyyaml=5.4.1
  - pyzmq=20.0.0
  - re2=2020.11.01
  - regex=2021.4.4
  - requests=2.25.1
  - requests-oauthlib=1.3.0
  - rsa=3.4.2
  - sacremoses=master
  - send2trash=1.5.0
  - setuptools=52.0.0
  - six=1.15.0
  - snappy=1.1.8
  - sniffio=1.2.0
  - sqlite=3.35.4
  - tensorboard=2.4.1
  - tensorboard-plugin-wit=1.8.0
  - terminado=0.9.4
  - testpath=0.4.4
  - tk=8.6.10
  - tokenizers=0.10.2
  - torchaudio=0.8.1
  - torchmetrics=0.2.0
  - torchvision=0.9.1
  - tornado=6.1
  - tqdm=4.49.0
  - traitlets=4.3.3
  - transformers=4.4.2
  - typing_extensions=3.7.4.3
  - urllib3=1.26.4
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - werkzeug=1.0.1
  - wheel=0.36.2
  - widgetsnbextension=3.5.1
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - winpty=0.4.3
  - xxhash=0.8.0
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.3
  - zipp=3.4.1
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - google-auth==1.28.1
prefix: C:\Users\gerso\anaconda3\envs\CDM
