name: cdm
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.2=gpu_0
  - blas=1.0=mkl
  - ca-certificates=2021.4.13=h06a4308_1
  - certifi=2020.12.5=py36h06a4308_0
  - cffi=1.14.5=py36h261ae71_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5=cuda10.1_0
  - intel-openmp=2021.2.0=h06a4308_610
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=hff7bd54_1
  - numpy=1.19.2=py36h54aff64_0
  - numpy-base=1.19.2=py36hfa32c7d_0
  - openssl=1.1.1k=h27cfd23_0
  - pip=21.0.1=py36h06a4308_0
  - pycparser=2.20=py_2
  - python=3.6.13=hdb3f193_0
  - pytorch=1.4.0=cuda101py36h02f0884_0
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py36h06a4308_0
  - six=1.15.0=pyhd3eb1b0_0
  - sqlite=3.35.4=hdfb4753_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.12.0
    - aiohttp==3.7.4.post0
    - async-timeout==3.0.1
    - attrs==20.3.0
    - cachetools==4.2.2
    - chardet==4.0.0
    - click==7.1.2
    - dataclasses==0.8
    - datasets==1.6.2
    - dill==0.3.3
    - filelock==3.0.12
    - fsspec==2021.4.0
    - future==0.18.2
    - google-auth==1.30.0
    - google-auth-oauthlib==0.4.4
    - grpcio==1.37.1
    - huggingface-hub==0.0.8
    - idna==2.10
    - idna-ssl==1.1.0
    - importlib-metadata==4.0.1
    - joblib==1.0.1
    - markdown==3.3.4
    - multidict==5.1.0
    - multiprocess==0.70.11.1
    - oauthlib==3.1.0
    - packaging==20.9
    - pandas==1.1.5
    - protobuf==3.15.8
    - pyarrow==4.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytorch-lightning==1.2.10
    - pytz==2021.1
    - pyyaml==5.3.1
    - regex==2021.4.4
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - sacremoses==0.0.45
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - tokenizers==0.10.2
    - torch==1.4.0
    - torchmetrics==0.2.0
    - tqdm==4.49.0
    - transformers==4.5.1
    - typing-extensions==3.10.0.0
    - urllib3==1.26.4
    - werkzeug==1.0.1
    - xxhash==2.0.2
    - yarl==1.6.3
    - zipp==3.4.1
prefix: /home/lcur0344/.conda/envs/cdm

